# App
API_TITLE="ScamRadar Backend"
API_VERSION="0.1.0"
API_DEBUG=false

# Database
DATABASE_URL="sqlite:///./scamradar.db"

# Policy
POLICY_ETAG="v1"

# Etherscan
ETHERSCAN_API_KEY="ZJYVMX6ET1YKH7SPUPTQAU4H85FQPX8AJI"
ETHERSCAN_CHAINID=1

# Rarible
RARIBLE_API_KEY="272de419-da98-42df-9a13-392bdc064d68"

# Gemini
GEMINI_API_KEY="AIzaSyC3oeFNvPLPeihR4LWw9khCuyzeFOfuTIE"

# Paths
MODEL_DIR="models"
FEATURES_DIR="features"
